<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/media_route_menu_item"
        android:title="Cast"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
        app:showAsAction="always"
        tools:icon="@drawable/mr_button_light" />
    <item android:title="Coffee Filters"
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_free_breakfast"
        app:showAsAction="always"/>
    <item android:title="User Profile"
        android:id="@+id/profile"
        app:showAsAction="never"/>
    <item android:title="Export Checkins"
        android:id="@+id/export"
        android:icon="@drawable/ic_free_breakfast"
        app:showAsAction="never"/>
    <item android:title="Log Out"
        android:id="@+id/logout"
        android:icon="@drawable/ic_free_breakfast"
        app:showAsAction="never"/>
    <item android:title="Delete Account"
        android:id="@+id/delete"
        app:showAsAction="never"/>
</menu>